* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.4vw;
}
.hero {
  height: 125vh;
  background-color: rgb(127, 22, 159);
  padding: 0 10%;
}
.shiftNav {
  transform: translateY(100px);
}
nav {
  padding: 20px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  bottom: 100px;

  transition: transform ease-out 2s;
  color: white;
}
nav li {
  display: inline-block;
  margin: 0 15px 0 0;
  cursor: pointer;
  font-size: 1.2rem;
}
li img {
  width: 15px;
  cursor: default;
}
nav li:hover {
  color: rgba(255, 255, 255, 0.8);
}
.button {
  border: 1px solid white;
  cursor: pointer;
  padding: 2px 30px;
  border-radius: 50px;
  font-size: 1.1rem;
}
.button:hover {
  background-color: white;
  color: magenta;
}
.content {
  display: grid;
  grid-template-columns: 35% 65%;
  color: white;
}
.content h1 {
  font-size: 3em;
  margin-top: 15vh;
  margin-bottom: 20px;
}
.content p {
  font-size: larger;
}
.top {
  height: 55vh;
  width: 100%;
}
.top .cards {
  height: 50vh;
  width: 80%;
  border-bottom: 2px solid magenta;
  position: relative;
  bottom: 150px;
  left: 10%;
  background-color: white;
}
.inner-content {
  /* background-color: brown; */
  color: rgba(51, 51, 198, 0.711);
  height: 100px;
  position: relative;
  bottom: 100px;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-content * {
  margin: 50px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2vw;
}
.card img {
  height: 50px;
  width: 50px;
}
.card {
  padding: 3vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card * {
  margin-top: 15px;
}
.card h2 {
  height: 50px;
}
.card p {
  height: 70px;
}
.vid {
  background-color: aqua;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vid div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40vw;
  margin: auto;
  color: blue;
}
.vid img {
  height: 80px;
}
.vid div * {
  margin-top: 20px;
}
.vid h5 {
  color: rgba(0, 0, 255, 0.5);
}
.vid p {
  text-align: center;
}
.end-container {
  background-color: rgb(255 241 223);
  padding: 50px 0;
}
.end {
  width: 70vw;
  margin:auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5vw;
}
.end img {
  width: 35vw;
  align-self: center;
}
.end h2,
.end h3 {
  color: rgb(46, 46, 230);
}
.end p {
  color: rgb(83, 83, 245);
  margin-top: 5px;
}
.end ul {
  margin-top: 20px;
}
.end h3 {
  margin-top: 10px;
}
footer{
  margin: 20px auto;
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3vw;
}
@media (max-width:600px) {
  *{
    font-size: 2.1vw;
  }
}
@media (max-width:375px) {
  *{
    font-size: 2.5vw;
  }
  .inner-content * {
    margin: 10px;
  }
}